<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking as a Hobby</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Recipes</h1>
        <nav>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="recipes.html">Recipes</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Recipe inspiration</h2>
        <p>Whether you're after an old favourite or inspiration for something new, we have the perfect recipe.</p>
        <p>Appetizers are a great way to kick off any meal or gathering. They can be as simple as a bowl of nuts or as elaborate as
        a multi-tiered platter of sushi. Whatever your preference, appetizers are a tasty way to whet your appetite and set the
        tone for the rest of the meal.</p>
        <p>Some popular options for appetizers include dips like guacamole, salsa, or spinach and artichoke; small bites like
        sliders, meatballs, or bruschetta; or finger foods like chicken wings, mozzarella sticks, or spring rolls. The options
        are endless and can be tailored to fit any dietary restriction or flavor preference.</p>        
        <p>Not only do appetizers provide a tasty start to the meal, they also give guests something to nibble on while they mingle
        and wait for the main course. So next time you're planning a dinner party or hosting a gathering, don't forget to
        include a few tasty appetizers on the menu!</p>
        <h2>Appetizers</h2>
        <ul>
            <li><a href="#cheesy-spinach">Cheesy Spinach and Artichoke Dip</a></li>
            <li><a href="#tomato-bruschetta">Tomato bruschetta</a></li>
            <li><a href="#nachos">Nachos</a></li>           
        </ul>
        
        <h2>Cooking Recipes</h2>
        <!-- Left Column recipe -->
        <hr>
        <div class="container">
        <div class="left-column">            
        <b id="cheesy-spinach">Recipe: Cheesy spinach & artichoke dip</b>
        <img class="cooking-image" src="assets/image5.webp" alt="Cheesy spinach & artichoke dip"><br>     
    </div>
    <!-- Right Column recipe -->
    <div class="right-column">
        <b>Ingredients</b>
        <ul>
            <li class="cooking-recipe">vegetable oil, for the dish
            <li class="cooking-recipe">300g chopped frozen spinach, defrosted</li>
            <li class="cooking-recipe">250g soft cheese</li>
            <li class="cooking-recipe">150ml soured cream</li>
            <li class="cooking-recipe">100g mayonnaise</li>
            <li class="cooking-recipe">2 large garlic cloves, finely grated</li>
            <li class="cooking-recipe">75g vegetarian hard cheese, grated</li>
            <li class="cooking-recipe">100g grated mozzarella</li>
            <li class="cooking-recipe">100g grated vegetarian cheddar</li>
            <li class="cooking-recipe">2 x 280g jars artichokes, drained and roughly chopped</li>
            <li class="cooking-recipe">tortilla chips and crudités of your choice, to serve</li>
        </ul>
    </div>
    </div>
    <hr>
            <p>Serve this moreish cheesy dip with tortilla chips, hunks of bread and crudités. It's perfect for a Christmas buffet
                or
                party</p>

<hr>
    <h3>Method</h3>
    <b>STEP 1</b>
    <p>Heat the oven to 180C/160C fan/ gas 4. Lightly oil a small baking dish. Tip the defrosted spinach into a sieve set
        over
        the sink and press down with the back of a large spoon to remove as much liquid as possible. Set aside.</p><br>
    <b>STEP 2</b>
    <p>Whisk the soft cheese, soured cream and mayonnaise together in a medium bowl until well-combined. Add the garlic,
        most
        of the cheeses, all the spinach and the artichokes. Season with black pepper and fold everything together to
        combine.</p><br>
    <b>STEP 3</b>
    <p>Spoon the mixture into the baking dish and sprinkle over the remaining cheese. Will keep, covered in the fridge, for
        up
        to a day. Bake for 25-30 mins until bubbling and golden. If you like an extra-crisp top, flash under a hot grill for
        the
        final few minutes of cooking time. Leave to stand for 5 mins, then serve with tortilla chips and crudités.</p>
        <hr>
    <!-- Left Column recipe -->
    <div class="container">
    <div class="left-column">
    <b id="tomato-bruschetta">Recipe: Tomato bruschetta</b><br>
    <img class="cooking-image" src="assets/image6.webp" alt="Tomato bruschetta"><br>
    </div>
        <!-- Right Column recipe -->
        <div class="right-column">
        <b>Ingredients</b>
        <ul>
       <li class="cooking-recipe">Ingredients</li>
       <li class="cooking-recipe">½ small red onion, finely chopped</li>
       <li class="cooking-recipe">8 medium tomatoes (about 500g), coarsely chopped and drained</li>
       <li class="cooking-recipe">2-3 garlic cloves, crushed</li>
       <li class="cooking-recipe">6-8 leaves of fresh basil, finely chopped</li>
       <li class="cooking-recipe">30ml balsamic vinegar</li>
       <li class="cooking-recipe">60-80ml extra virgin olive oil</li>
       <li class="cooking-recipe">1 loaf crusty bread</li>
        </ul>
        </div>
        </div>
        <hr>
        <p>Make our simple tomato bruschetta as a classic Italian starter. Ideal for a summer gathering with friends, this easy
        dish is fresh, tasty and full of flavour</p>
        <hr>
        <br><br><br><br>
    <h3>Method</h3>
    <b>STEP 1</b>
    <p>In a large bowl, mix the onions, tomatoes, garlic and basil, taking care not to mash or break up the tomatoes too much. Add the balsamic vinegar and extra virgin olive oil. Add salt and pepper to taste. Mix again. Cover and chill for at least an hour. This will allow the flavours to soak and blend together.</p>
    <b>STEP 2</b>
    <p>Slice the baguette loaf diagonally into 12 thick slices and lightly toast them until they are light brown on both sides. Serve the mixture on the warm slices of bread. If you prefer the mixture at room temperature, remove from the fridge half an hour before serving.</p>
    <hr>

     <!-- Left Column recipe -->
    <div class="container">
    <div class="left-column">
    <b id="nachos">Recipe: Nachos</b><br>
    <img class="cooking-image" src="assets/image7.webp" alt="Nachos"><br>
    </div>
        <!-- Right Column recipe -->
        <div class="right-column">
        <b>Ingredients</b>
        <ul>
       <li class="cooking-recipe">Ingredients</li>
       <li class="cooking-recipe">175g packet plain tortilla chips</li>
       <li class="cooking-recipe">225g jar salsa</li>
       <li class="cooking-recipe">a few sliced spring onions</li>
       <li class="cooking-recipe">a good chunk of cheese</li>
       <li class="cooking-recipe">a pinch of crushed chilli flakes</li>
       <li class="cooking-recipe">soured cream or guacamole (optional)</li>       
        </ul>
        </div>
        </div>
        <hr>
        <p>Whip up these speedy nachos for a casual get-together with friends. Crispy tortilla chips are loaded with salsa, cheese, spring onions, chilli and other toppings.</p>
        <hr><br><br><br><br><br>
    <h3>Method</h3>
    <b>STEP 1</b>
    <p>Tip tortilla chips on to a baking tray, pour over salsa and scatter over a few sliced spring onions.</p>
    <b>STEP 2</b>
    <p>Grate over a good chunk of cheese (fontina is perfect, but cheddar will do). Add a pinch of crushed chilli flakes, then put under a hot grill for about 3 minutes to melt the cheese. Serve with soured cream or guacamole (optional).</p>
    <hr>
    <p>Cooking as a hobby can be a very rewarding and enjoyable pastime. Not only is it a great way to relax and unwind after a
    long day, it also allows you to experiment with new flavors and ingredients and create delicious meals for yourself and
    others.</p>
    <p>One of the best things about cooking as a hobby is that the options are endless. You can try your hand at all sorts of
    different cuisines, from classic Italian dishes to spicy Mexican fare. And when it comes to appetizers, the
    possibilities are endless. Whether you're a fan of dips, small bites, or finger foods, there's an appetizer out there
    for everyone.</p>
    <p>Some popular options for appetizers include dips like guacamole, salsa, or spinach and artichoke; small bites like
    sliders, meatballs, or bruschetta; or finger foods like chicken wings, mozzarella sticks, or spring rolls. Whatever your
    preference, there's an appetizer recipe out there waiting for you to try.</p>
    <p>So if you're looking for a new hobby that allows you to be creative and try new things, consider giving cooking a try.
    Not only will you have fun in the kitchen, you'll also be able to impress your friends and family with your culinary
    skills.</p>    
    </main>
    <footer>
        <p>&#169;Copyright 2023</p>
    </footer>
</body>

</html>